spring.application.name=Infrastructure Server

## profiles
spring.profiles.active=dev

#Acuator
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.base-path=/actuator/details
management.endpoints.web.exposure.include=*

#Messages
spring.messages.always-use-message-format=false
spring.messages.basename=classpath:messages/messages_ro
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false